{
  "name": "squares",
  "version": "0.0.0",
  "description": "socket based multiplayer game",
  "main": "dist/index.js",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.9.2",
    "jquery": "^3.7.1",
    "nunjucks": "^3.2.4",
    "socket.io": "^4.7.2",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "chai": "^4.3.7",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "socket.io-client": "^4.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "nyc mocha \"test/**/*.js\" \"test/**/*.ts\"",
    "start": "node dist/index.js",
    "bstart": "npm run build && node dist/index.js",
    "dev": "ts-node index.ts",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "build": "tsc -p tsconfig.json",
    "zip": "npm run build && zip -r ../squares.zip dist views package.json Procfile"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "none"
  ],
  "author": "sven",
  "license": "BSD-2-Clause"
}
