{
  "name": "squares",
  "version": "0.0.0",
  "description": "socket based multiplayer game",
  "main": "index.js",
  "dependencies": {
    "express": "~4.12.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "none"
  ],
  "author": "sven",
  "license": "BSD-2-Clause"
}
